#release configuration
#Fri Jan 22 16:42:10 IST 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.dev.verma.sparsh\:pet-clinic-web=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.dev.verma.sparsh\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.verma.sparsh\:pet-clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/sparsh97/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.verma.sparsh\:pet-clinic-data.empty=true
project.rel.verma.sparsh\:pet-clinic=0.0.1
project.scm.verma.sparsh\:pet-clinic-web.empty=true
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.verma.sparsh\:pet-clinic.developerConnection=scm\:git\:https\://github.com/sparsh97/pet-clinic.git
project.rel.verma.sparsh\:pet-clinic-web=0.0.1
project.rel.verma.sparsh\:pet-clinic-data=0.0.1
project.dev.verma.sparsh\:pet-clinic=0.0.2-SNAPSHOT
completedPhase=end-release
